{
  "name": "demo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow bun"
  },
  "dependencies": {
    "astro": "^3.0.0",
    "astro-beam": "../"
  }
}
